{
  "name": "datapack-version-checker",
  "version": "0.5.0",
  "description": "CLI tool to check & auto-fix Minecraft datapack compatibility across versions — content + structural + registry deprecation + auto-porting",
  "type": "module",
  "bin": {
    "dpcheck": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc && cd web && npm run build",
    "build:ts": "tsc",
    "build:web": "cd web && npm install && npm run build",
    "start": "node dist/index.js",
    "serve": "node dist/index.js serve",
    "dev:web": "cd web && npm run dev"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/express": "^5.0.6",
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  },
  "dependencies": {
    "@spyglassmc/core": "^0.4.52",
    "@spyglassmc/java-edition": "^0.3.65",
    "@spyglassmc/json": "^0.3.56",
    "@spyglassmc/mcdoc": "^0.3.56",
    "@spyglassmc/nbt": "^0.3.58",
    "adm-zip": "^0.6.0",
    "express": "^5.2.1",
    "jszip": "^3.10.1"
  }
}
